SEQ(
	LABEL 	.globl printboard,
	SEQ(
		LABEL 	.ent printboard,
		SEQ(
			LABEL 	.text,
			SEQ(
				LABEL printboard,
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(PLUS,
									TEMP t129,
									CONST ~4)),
							TEMP t130),
						SEQ(
							MOVE(
								TEMP t130,
								TEMP t129),
							SEQ(
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t130,
											CONST ~8)),
									TEMP t129),
								SEQ(
									MOVE(
										TEMP t129,
										BINOP(PLUS,
											TEMP t129,
											CONST ~48)),
									SEQ(
										MOVE(
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~44)),
											TEMP t131),
										SEQ(
											MOVE(
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~40)),
												TEMP t116),
											SEQ(
												MOVE(
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~36)),
													TEMP t117),
												SEQ(
													MOVE(
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~32)),
														TEMP t118),
													SEQ(
														MOVE(
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~28)),
															TEMP t119),
														SEQ(
															MOVE(
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~24)),
																TEMP t120),
															SEQ(
																MOVE(
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~20)),
																	TEMP t121),
																SEQ(
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~16)),
																		TEMP t122),
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~12)),
																		TEMP t123))))))))))))),
					SEQ(
						MOVE(
							MEM(
								BINOP(PLUS,
									TEMP t130,
									CONST 0)),
							TEMP t104),
						SEQ(
							MOVE(
								TEMP t102,
								ESEQ(
									EXP(
										ESEQ(
											SEQ(
												MOVE(
													TEMP t133,
													CONST 0),
												MOVE(
													TEMP t134,
													BINOP(MINUS,
														MEM(
															BINOP(PLUS,
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST 0)),
																CONST ~4)),
														CONST 1))),
											ESEQ(
												SEQ(
													LABEL L12,
													SEQ(
														CJUMP(LE,
															TEMP t133,
															TEMP t134,
															L11,L1),
														SEQ(
															LABEL L11,
															SEQ(
																EXP(
																	ESEQ(
																		EXP(
																			ESEQ(
																				EXP(
																					ESEQ(
																						SEQ(
																							MOVE(
																								TEMP t135,
																								CONST 0),
																							MOVE(
																								TEMP t136,
																								BINOP(MINUS,
																									MEM(
																										BINOP(PLUS,
																											MEM(
																												BINOP(PLUS,
																													TEMP t130,
																													CONST 0)),
																											CONST ~4)),
																									CONST 1))),
																						ESEQ(
																							SEQ(
																								LABEL L9,
																								SEQ(
																									CJUMP(LE,
																										TEMP t135,
																										TEMP t136,
																										L8,L2),
																									SEQ(
																										LABEL L8,
																										SEQ(
																											EXP(
																												ESEQ(
																													EXP(
																														CALL(
																															NAME tig_print,
																																ESEQ(
																																	SEQ(
																																		CJUMP(EQ,
																																			MEM(
																																				BINOP(PLUS,
																																					MEM(
																																						BINOP(PLUS,
																																							MEM(
																																								BINOP(PLUS,
																																									TEMP t130,
																																									CONST 0)),
																																							CONST ~12)),
																																					BINOP(PLUS,
																																						CONST 4,
																																						BINOP(MUL,
																																							TEMP t133,
																																							CONST 4)))),
																																			TEMP t135,
																																			L5,L6),
																																		SEQ(
																																			LABEL L6,
																																			SEQ(
																																				MOVE(
																																					TEMP t137,
																																					NAME L4),
																																				SEQ(
																																					JUMP(
																																						NAME L7),
																																					SEQ(
																																						LABEL L5,
																																						SEQ(
																																							MOVE(
																																								TEMP t137,
																																								NAME L3),
																																							LABEL L7)))))),
																																	TEMP t137))),
																													ESEQ(
																														MOVE(
																															TEMP t135,
																															BINOP(PLUS,
																																TEMP t135,
																																CONST 1)),
																														CONST 0))),
																											SEQ(
																												JUMP(
																													NAME L9),
																												LABEL L2))))),
																							CONST 0))),
																				ESEQ(
																					EXP(
																						CALL(
																							NAME tig_print,
																								NAME L10)),
																					CONST 0))),
																		ESEQ(
																			MOVE(
																				TEMP t133,
																				BINOP(PLUS,
																					TEMP t133,
																					CONST 1)),
																			CONST 0))),
																SEQ(
																	JUMP(
																		NAME L12),
																	LABEL L1))))),
												CONST 0))),
									ESEQ(
										EXP(
											CALL(
												NAME tig_print,
													NAME L13)),
										CONST 0))),
							SEQ(
								SEQ(
									MOVE(
										TEMP t131,
										MEM(
											BINOP(PLUS,
												TEMP t130,
												CONST ~44))),
									SEQ(
										MOVE(
											TEMP t116,
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~40))),
										SEQ(
											MOVE(
												TEMP t117,
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~36))),
											SEQ(
												MOVE(
													TEMP t118,
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~32))),
												SEQ(
													MOVE(
														TEMP t119,
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~28))),
													SEQ(
														MOVE(
															TEMP t120,
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~24))),
														SEQ(
															MOVE(
																TEMP t121,
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~20))),
															SEQ(
																MOVE(
																	TEMP t122,
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~16))),
																SEQ(
																	MOVE(
																		TEMP t123,
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~12))),
																	SEQ(
																		MOVE(
																			TEMP t129,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~8))),
																		MOVE(
																			TEMP t130,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~4))))))))))))),
								SEQ(
									JUMP(
										TEMP t131),
									LABEL 	.end printboard)))))))))
SEQ(
	LABEL 	.globl try,
	SEQ(
		LABEL 	.ent try,
		SEQ(
			LABEL 	.text,
			SEQ(
				LABEL try,
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(PLUS,
									TEMP t129,
									CONST ~4)),
							TEMP t130),
						SEQ(
							MOVE(
								TEMP t130,
								TEMP t129),
							SEQ(
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t130,
											CONST ~8)),
									TEMP t129),
								SEQ(
									MOVE(
										TEMP t129,
										BINOP(PLUS,
											TEMP t129,
											CONST ~48)),
									SEQ(
										MOVE(
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~44)),
											TEMP t131),
										SEQ(
											MOVE(
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~40)),
												TEMP t116),
											SEQ(
												MOVE(
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~36)),
													TEMP t117),
												SEQ(
													MOVE(
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~32)),
														TEMP t118),
													SEQ(
														MOVE(
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~28)),
															TEMP t119),
														SEQ(
															MOVE(
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~24)),
																TEMP t120),
															SEQ(
																MOVE(
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~20)),
																	TEMP t121),
																SEQ(
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~16)),
																		TEMP t122),
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~12)),
																		TEMP t123))))))))))))),
					SEQ(
						SEQ(
							MOVE(
								TEMP t132,
								TEMP t105),
							MOVE(
								MEM(
									BINOP(PLUS,
										TEMP t130,
										CONST 0)),
								TEMP t104)),
						SEQ(
							MOVE(
								TEMP t102,
								ESEQ(
									SEQ(
										CJUMP(EQ,
											TEMP t132,
											MEM(
												BINOP(PLUS,
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST 0)),
													CONST ~4)),
											L29,L30),
										SEQ(
											LABEL L30,
											SEQ(
												MOVE(
													TEMP t145,
													ESEQ(
														SEQ(
															MOVE(
																TEMP t138,
																CONST 0),
															MOVE(
																TEMP t139,
																BINOP(MINUS,
																	MEM(
																		BINOP(PLUS,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST 0)),
																			CONST ~4)),
																	CONST 1))),
														ESEQ(
															SEQ(
																LABEL L28,
																SEQ(
																	CJUMP(LE,
																		TEMP t138,
																		TEMP t139,
																		L27,L14),
																	SEQ(
																		LABEL L27,
																		SEQ(
																			EXP(
																				ESEQ(
																					EXP(
																						ESEQ(
																							SEQ(
																								CJUMP(NE,
																									ESEQ(
																										SEQ(
																											CJUMP(NE,
																												ESEQ(
																													SEQ(
																														CJUMP(EQ,
																															MEM(
																																BINOP(PLUS,
																																	MEM(
																																		BINOP(PLUS,
																																			MEM(
																																				BINOP(PLUS,
																																					TEMP t130,
																																					CONST 0)),
																																			CONST ~8)),
																																	BINOP(PLUS,
																																		CONST 4,
																																		BINOP(MUL,
																																			TEMP t138,
																																			CONST 4)))),
																															CONST 0,
																															L15,L16),
																														SEQ(
																															LABEL L16,
																															SEQ(
																																MOVE(
																																	TEMP t140,
																																	CONST 0),
																																SEQ(
																																	JUMP(
																																		NAME L17),
																																	SEQ(
																																		LABEL L15,
																																		SEQ(
																																			MOVE(
																																				TEMP t140,
																																				ESEQ(
																																					SEQ(
																																						MOVE(
																																							TEMP t141,
																																							CONST 1),
																																						SEQ(
																																							CJUMP(EQ,
																																								MEM(
																																									BINOP(PLUS,
																																										MEM(
																																											BINOP(PLUS,
																																												MEM(
																																													BINOP(PLUS,
																																														TEMP t130,
																																														CONST 0)),
																																												CONST ~16)),
																																										BINOP(PLUS,
																																											CONST 4,
																																											BINOP(MUL,
																																												BINOP(PLUS,
																																													TEMP t138,
																																													TEMP t132),
																																												CONST 4)))),
																																								CONST 0,
																																								L18,L19),
																																							SEQ(
																																								LABEL L19,
																																								SEQ(
																																									MOVE(
																																										TEMP t141,
																																										CONST 0),
																																									LABEL L18)))),
																																					TEMP t141)),
																																			LABEL L17)))))),
																													TEMP t140),
																												CONST 0,
																												L20,L21),
																											SEQ(
																												LABEL L21,
																												SEQ(
																													MOVE(
																														TEMP t142,
																														CONST 0),
																													SEQ(
																														JUMP(
																															NAME L22),
																														SEQ(
																															LABEL L20,
																															SEQ(
																																MOVE(
																																	TEMP t142,
																																	ESEQ(
																																		SEQ(
																																			MOVE(
																																				TEMP t143,
																																				CONST 1),
																																			SEQ(
																																				CJUMP(EQ,
																																					MEM(
																																						BINOP(PLUS,
																																							MEM(
																																								BINOP(PLUS,
																																									MEM(
																																										BINOP(PLUS,
																																											TEMP t130,
																																											CONST 0)),
																																									CONST ~20)),
																																							BINOP(PLUS,
																																								CONST 4,
																																								BINOP(MUL,
																																									BINOP(MINUS,
																																										BINOP(PLUS,
																																											TEMP t138,
																																											CONST 7),
																																										TEMP t132),
																																									CONST 4)))),
																																					CONST 0,
																																					L23,L24),
																																				SEQ(
																																					LABEL L24,
																																					SEQ(
																																						MOVE(
																																							TEMP t143,
																																							CONST 0),
																																						LABEL L23)))),
																																		TEMP t143)),
																																LABEL L22)))))),
																										TEMP t142),
																									CONST 0,
																									L25,L26),
																								SEQ(
																									LABEL L25,
																									SEQ(
																										MOVE(
																											TEMP t144,
																											ESEQ(
																												SEQ(
																													MOVE(
																														MEM(
																															BINOP(PLUS,
																																MEM(
																																	BINOP(PLUS,
																																		MEM(
																																			BINOP(PLUS,
																																				TEMP t130,
																																				CONST 0)),
																																		CONST ~8)),
																																BINOP(PLUS,
																																	CONST 4,
																																	BINOP(MUL,
																																		TEMP t138,
																																		CONST 4)))),
																														CONST 1),
																													SEQ(
																														MOVE(
																															MEM(
																																BINOP(PLUS,
																																	MEM(
																																		BINOP(PLUS,
																																			MEM(
																																				BINOP(PLUS,
																																					TEMP t130,
																																					CONST 0)),
																																			CONST ~16)),
																																	BINOP(PLUS,
																																		CONST 4,
																																		BINOP(MUL,
																																			BINOP(PLUS,
																																				TEMP t138,
																																				TEMP t132),
																																			CONST 4)))),
																															CONST 1),
																														SEQ(
																															MOVE(
																																MEM(
																																	BINOP(PLUS,
																																		MEM(
																																			BINOP(PLUS,
																																				MEM(
																																					BINOP(PLUS,
																																						TEMP t130,
																																						CONST 0)),
																																				CONST ~20)),
																																		BINOP(PLUS,
																																			CONST 4,
																																			BINOP(MUL,
																																				BINOP(MINUS,
																																					BINOP(PLUS,
																																						TEMP t138,
																																						CONST 7),
																																					TEMP t132),
																																				CONST 4)))),
																																CONST 1),
																															SEQ(
																																MOVE(
																																	MEM(
																																		BINOP(PLUS,
																																			MEM(
																																				BINOP(PLUS,
																																					MEM(
																																						BINOP(PLUS,
																																							TEMP t130,
																																							CONST 0)),
																																					CONST ~12)),
																																			BINOP(PLUS,
																																				CONST 4,
																																				BINOP(MUL,
																																					TEMP t132,
																																					CONST 4)))),
																																	TEMP t138),
																																SEQ(
																																	EXP(
																																		CALL(
																																			NAME try,
																																				MEM(
																																					TEMP t130),
																																				BINOP(PLUS,
																																					TEMP t132,
																																					CONST 1))),
																																	SEQ(
																																		MOVE(
																																			MEM(
																																				BINOP(PLUS,
																																					MEM(
																																						BINOP(PLUS,
																																							MEM(
																																								BINOP(PLUS,
																																									TEMP t130,
																																									CONST 0)),
																																							CONST ~8)),
																																					BINOP(PLUS,
																																						CONST 4,
																																						BINOP(MUL,
																																							TEMP t138,
																																							CONST 4)))),
																																			CONST 0),
																																		MOVE(
																																			MEM(
																																				BINOP(PLUS,
																																					MEM(
																																						BINOP(PLUS,
																																							MEM(
																																								BINOP(PLUS,
																																									TEMP t130,
																																									CONST 0)),
																																							CONST ~16)),
																																					BINOP(PLUS,
																																						CONST 4,
																																						BINOP(MUL,
																																							BINOP(PLUS,
																																								TEMP t138,
																																								TEMP t132),
																																							CONST 4)))),
																																			CONST 0))))))),
																												ESEQ(
																													MOVE(
																														MEM(
																															BINOP(PLUS,
																																MEM(
																																	BINOP(PLUS,
																																		MEM(
																																			BINOP(PLUS,
																																				TEMP t130,
																																				CONST 0)),
																																		CONST ~20)),
																																BINOP(PLUS,
																																	CONST 4,
																																	BINOP(MUL,
																																		BINOP(MINUS,
																																			BINOP(PLUS,
																																				TEMP t138,
																																				CONST 7),
																																			TEMP t132),
																																		CONST 4)))),
																														CONST 0),
																													CONST 0))),
																										LABEL L26))),
																							TEMP t144)),
																					ESEQ(
																						MOVE(
																							TEMP t138,
																							BINOP(PLUS,
																								TEMP t138,
																								CONST 1)),
																						CONST 0))),
																			SEQ(
																				JUMP(
																					NAME L28),
																				LABEL L14))))),
															CONST 0))),
												SEQ(
													JUMP(
														NAME L31),
													SEQ(
														LABEL L29,
														SEQ(
															MOVE(
																TEMP t145,
																ESEQ(
																	EXP(
																		CALL(
																			NAME printboard,
																				MEM(
																					TEMP t130))),
																	CONST 0)),
															LABEL L31)))))),
									TEMP t145)),
							SEQ(
								SEQ(
									MOVE(
										TEMP t131,
										MEM(
											BINOP(PLUS,
												TEMP t130,
												CONST ~44))),
									SEQ(
										MOVE(
											TEMP t116,
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~40))),
										SEQ(
											MOVE(
												TEMP t117,
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~36))),
											SEQ(
												MOVE(
													TEMP t118,
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~32))),
												SEQ(
													MOVE(
														TEMP t119,
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~28))),
													SEQ(
														MOVE(
															TEMP t120,
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~24))),
														SEQ(
															MOVE(
																TEMP t121,
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~20))),
															SEQ(
																MOVE(
																	TEMP t122,
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~16))),
																SEQ(
																	MOVE(
																		TEMP t123,
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~12))),
																	SEQ(
																		MOVE(
																			TEMP t129,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~8))),
																		MOVE(
																			TEMP t130,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~4))))))))))))),
								SEQ(
									JUMP(
										TEMP t131),
									LABEL 	.end try)))))))))
SEQ(
	LABEL 	.globl tig_main,
	SEQ(
		LABEL 	.ent tig_main,
		SEQ(
			LABEL 	.text,
			SEQ(
				LABEL tig_main,
				SEQ(
					SEQ(
						MOVE(
							MEM(
								BINOP(PLUS,
									TEMP t129,
									CONST ~24)),
							TEMP t130),
						SEQ(
							MOVE(
								TEMP t130,
								TEMP t129),
							SEQ(
								MOVE(
									MEM(
										BINOP(PLUS,
											TEMP t130,
											CONST ~28)),
									TEMP t129),
								SEQ(
									MOVE(
										TEMP t129,
										BINOP(PLUS,
											TEMP t129,
											CONST ~68)),
									SEQ(
										MOVE(
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~64)),
											TEMP t131),
										SEQ(
											MOVE(
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~60)),
												TEMP t116),
											SEQ(
												MOVE(
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~56)),
													TEMP t117),
												SEQ(
													MOVE(
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~52)),
														TEMP t118),
													SEQ(
														MOVE(
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~48)),
															TEMP t119),
														SEQ(
															MOVE(
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~44)),
																TEMP t120),
															SEQ(
																MOVE(
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~40)),
																	TEMP t121),
																SEQ(
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~36)),
																		TEMP t122),
																	MOVE(
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~32)),
																		TEMP t123))))))))))))),
					SEQ(
						MOVE(
							MEM(
								BINOP(PLUS,
									TEMP t130,
									CONST 0)),
							TEMP t104),
						SEQ(
							MOVE(
								TEMP t102,
								ESEQ(
									SEQ(
										MOVE(
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~4)),
											CONST 8),
										SEQ(
											MOVE(
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~8)),
												CALL(
													NAME tig_initArray,
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~4)),
														CONST 0)),
											SEQ(
												MOVE(
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~12)),
													CALL(
														NAME tig_initArray,
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~4)),
															CONST 0)),
												SEQ(
													MOVE(
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~16)),
														CALL(
															NAME tig_initArray,
																BINOP(MINUS,
																	BINOP(PLUS,
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~4)),
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~4))),
																	CONST 1),
																CONST 0)),
													MOVE(
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~20)),
														CALL(
															NAME tig_initArray,
																BINOP(MINUS,
																	BINOP(PLUS,
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~4)),
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~4))),
																	CONST 1),
																CONST 0)))))),
									ESEQ(
										EXP(
											CALL(
												NAME try,
													TEMP t130,
													CONST 0)),
										CONST 0))),
							SEQ(
								SEQ(
									MOVE(
										TEMP t131,
										MEM(
											BINOP(PLUS,
												TEMP t130,
												CONST ~64))),
									SEQ(
										MOVE(
											TEMP t116,
											MEM(
												BINOP(PLUS,
													TEMP t130,
													CONST ~60))),
										SEQ(
											MOVE(
												TEMP t117,
												MEM(
													BINOP(PLUS,
														TEMP t130,
														CONST ~56))),
											SEQ(
												MOVE(
													TEMP t118,
													MEM(
														BINOP(PLUS,
															TEMP t130,
															CONST ~52))),
												SEQ(
													MOVE(
														TEMP t119,
														MEM(
															BINOP(PLUS,
																TEMP t130,
																CONST ~48))),
													SEQ(
														MOVE(
															TEMP t120,
															MEM(
																BINOP(PLUS,
																	TEMP t130,
																	CONST ~44))),
														SEQ(
															MOVE(
																TEMP t121,
																MEM(
																	BINOP(PLUS,
																		TEMP t130,
																		CONST ~40))),
															SEQ(
																MOVE(
																	TEMP t122,
																	MEM(
																		BINOP(PLUS,
																			TEMP t130,
																			CONST ~36))),
																SEQ(
																	MOVE(
																		TEMP t123,
																		MEM(
																			BINOP(PLUS,
																				TEMP t130,
																				CONST ~32))),
																	SEQ(
																		MOVE(
																			TEMP t129,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~28))),
																		MOVE(
																			TEMP t130,
																			MEM(
																				BINOP(PLUS,
																					TEMP t130,
																					CONST ~24))))))))))))),
								SEQ(
									JUMP(
										TEMP t131),
									LABEL 	.end tig_main)))))))))
